spring.datasource.url=jdbc:mysql://localhost:3306//scholarships
spring.datasource.username=kitiku
spring.datasource.password=@Jully
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update
